# keycloak-quickstarts

./: .gitignore  README.md  bpms-realm.json  pom.xml  productize.sh  travis-run-tests.sh
.github/workflows/: ci.yml
app-bpms-approvals/: pom.xml
app-bpms-approvals/src/main/java/org/keycloak/quickstart/approvals/bpms/: Controller.java
app-bpms-approvals/src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: keycloak.json  web.xml
